<!doctype html>
<html>

	<head>
		<title> </title>
		<meta charset="utf-8" />
		<style type="text/css">

			body{
				background: #61bd8c;
				/*padding espaço interno
				padding: 10px;*/
			}
			#conteudo-principal{
				background: #FFFFFF;
				padding: 10px;
				width: 600px;
				height: 2500px;
				margin: 30px auto;
				position: relative;
			}
			.caixa{
				background: #1e6f44;
				width: 100px;
				height: 100px;
				color: #FFFFFF;
			}
			#relativo{
				position: relative;
				left: -30px;
				top: 0;
				width: 660px;
			}
			#absoluta{
				position: absolute;
				bottom: 0;
				right: 30px;
			}
			

		</style>
	</head>
	<body>
		
		<div id="conteudo-principal">
				<h1>Posionamento</h1>
				<h4>Relative</h4>
				<div id="relativo" class="caixa">Reative</div>
				<h4>Relative</h4>
				<div id="absoluta" class="caixa">Absolute</div>
			
		</div>

	</body>
</html>